############ DIGITALOCEAN #############
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY


############ CLOUDFLARE #############
# AWS_S3_ACCESS_KEY_ID=$AWS_S3_ACCESS_KEY_ID
# AWS_S3_SECRET_ACCESS_KEY=$AWS_S3_SECRET_ACCESS_KEY
